
    set $trends_root '/Users/xudong12/AdFlowEngine/web';
    set $log_root '/Users/xudong12/AdFlowEngine/logs';
    lua_socket_connect_timeout 20ms;
    lua_socket_send_timeout 30ms;
    lua_socket_read_timeout 100ms;

    location = /trends/gateway{
        lua_code_cache on;
        log_subrequest on;
        content_by_lua_file $trends_root/gateway.lua;
        log_by_lua_file $trends_root/trends/log.lua;
        access_log /Users/xudong12/AdFlowEngine/logs/${host}_$1_trends.log main;
    }

    location ~ ^/ad_uve/service/(.+)$ {
            lua_code_cache off;
            set $uve_service_name $1;
            content_by_lua_file $trends_root/ad.lua;
        }

    location = /api/whitelist {
          lua_code_cache on;
          log_subrequest on;
          content_by_lua_file $trends_root/whitelist.lua;
        }


    location ~ ^/trends/(.+)$ {
        lua_code_cache on;
        log_subrequest on;
        access_log  logs/${host}_$1_trends_subreq.log  sub_request;
        content_by_lua_file $trends_root/trends/$1.lua;
        log_by_lua_file $trends_root/trends/log.lua;
    }

      location ~ ^/idx/(.+)$ {
            internal;
            lua_code_cache off;
            log_subrequest on;
            #access_log  /data0/nginx/logs/${host}_$1_idx_subreq.log  sub_request;
            content_by_lua_file $trends_root/idx/$1.lua;
            log_by_lua_file $trends_root/trends/log.lua;
        }


     location ~ ^/ad/(.+)$ {

                 lua_code_cache off;
                 log_subrequest on;
                 #access_log  /data0/nginx/logs/${host}_$1_subreq.log  sub_request;
                 content_by_lua_file $trends_root/ad_engine/$1.lua;
                 log_by_lua_file $trends_root/trends/log.lua;
             }
